package org.koreait;


import java.awt.*;

public class Main {
    public static void main(String[] args) {
        Container.init();

        new App().run();

        Container.close();
    }
}

// 1. 아래 요구 조건을 확인하고, motivation CRUD 프로그램을 구현하세요.(100점)
//내용
//- 사용자에게 명령어를 반복해서 입력받는다
//- motivation의 속성(id, regDate, content, author)을 고려하여 클래스를 구현한다.
//- 등록, 목록, 상세보기, 삭제, 수정의 기능을 구현한다
//- 기능에 맞는 적절한 문구가 출력 되어야 한다
//- 모든 클래스는 각각의 파일로 만들어야 한다
//- 결과는 다음과 같아야한다


/*
 * == 명언 앱 실행 ==
 * 명령어 ) 목록
 * 번호 / 작가 / 명언
 * =====================
 * 명령어 ) 등록
 * 명언 : test1
 * 작가 : test1
 * 1번 명언이 등록되었습니다.
 * 명령어 ) 등록
 * 명언 : test2
 * 작가 : test2
 * 2번 명언이 등록되었습니다.
 * 명령어 ) 목록
 * 번호 / 작가 / 명언
 * ==========================
 * 2 / test2 / test2
 * 1 / test1 / test1
 * 명령어 ) 수정?id=3
 * 3번 명언은 존재하지 않습니다.
 * 명령어 ) 수정?id=2
 * 명언(기존) : test2
 * 작가(기존) : test2
 * 명언 : test2-2
 * 작가 : test2-2
 * 2번 명언이 수정되었습니다.
 * 명령어 ) 목록
 * 번호 / 작가 / 명언
 * ==========================
 * 2 / test2-2 / test2-2
 * 1 / test1 / test1
 * 명령어 ) 상세보기?id=3
 * 3번 명언은 존재하지 않습니다.
 * 명령어 ) 상세보기?id=1
 * 번호 : 1
 * 날짜 : 24-01-02 12:12:12
 * 작가 : test1
 * 내용 : test1
 * 명령어 ) 삭제?id=3
 * 3번 명언은 존재하지 않습니다.
 * 명령어 ) 삭제?id=2
 * 2번 명언이 삭제되었습니다.
 * */